plugins {
    id 'java'
    id 'application'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}
compileJava.options.encoding = 'UTF-8'
mainClassName = 'de.gamekuchen.FMTLogging'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'de.gamekuchen'
version '1.5-Release'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-alpha.18")
    implementation 'com.github.chew:jda-chewtils:7fca7c85737'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation 'commons-dbutils:commons-dbutils:1.7'
    implementation(group: 'mysql', name: 'mysql-connector-java', version: '8.0.30')
    implementation('ch.qos.logback:logback-classic:1.4.3')
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0-rc1'
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.8.0'
   // implementation 'com.github.BlitzOffline:Pagination-Utils:-SNAPSHOT'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20220320'
    // https://mvnrepository.com/artifact/jakarta.json/jakarta.json-api
    implementation group: 'jakarta.json', name: 'jakarta.json-api', version: '2.1.1'
    // https://mvnrepository.com/artifact/org.glassfish/jakarta.json
    implementation group: 'org.glassfish', name: 'jakarta.json', version: '2.0.1'




}

test {
    useJUnitPlatform()
}